title: Frustenior
tags: 

---
<<if visited("Frustenior") is true>>
Frustenior: [pause=200]S[/pause][pause=200]L[/pause][pause=200]U[/pause][pause=200]C[/pause][pause=200]K[/pause]
<<else>>
    <<set $affinityFrustreinor = 0>>
    <<set $social_battery -=20>>
    <<popup>>

    Red: Hi there, I'm Red.
    Red: It is my first time at an event like this one. 
    Frustenior: Oh hi! Hope you enjoy the event!
    Frustenior: It is my 14th event this year so, I'm pretty used to it haha.
    Red: Oh really? You must be a pro.
    Frustenior: Not really. I've been working as a Lead Engineer for a long time now. Like... 20 years? But there is something to learn everyday.
    Red: 20 years?! Woah, that's a lot. 
    Frustenior: How long have you been working for videogames? 

    -> Not much, but I'm building my path.
        Red: I don't have much experience yet, 
        Red: but I've been working on personal projects.
        Frustrenior: Cool! That's a big step. 
        <<set $affinityFrustreinor += 5>>
    -> Not at all.
        Red: No... I don't have any. Not a bit. 
        Frustrenior: Oh. Okey.
        <<set $affinityFrustreinor -= 5>>

    Red: Do you have any advice for me? 
    Frustenior: The best advice I have for you, is that you must LOVE doing this. You must have the passion. You have to take this job as an everyday routine, you have to keep learning and never stop. Never. Ever. Not even sleeping. 
    Red: oookey. 
    Frustenior: Just kidding. Haha. It is just sometimes, when you work for a BBB game. Lots of responsability. 

    -> Wow, such a great challenge!
        Red: Wow. Sounds like a great adventure!
        Frustrenior: It is indeed! 
        Frustrenior:I might look tired but I love my job.
    -> That's a big responsability
        Red: That must be a lot of stress to bare with. 
        Frustrenior: Well. Yeah, like any other one. 
    <<set $affinityFrustreinor -= 5>>
    <<set $social_battery -=5>>
    <<popup>>


    Frustrenior: By the way, are you already sharing ypur portfolio? You might fet a lot of good contacts in here

    -> Not finished, but here it is.  
        Red: Yes! I have it here. I want to be a great Tech Artist!
        Frustrenior: Everyone wants to be TechArt today.
        Frustrenior: But I might show this to my boss. Maybe he would like it for more projects. 
        Frustrenior: I like your VIIIIIBES dude. You got the FLOOOW of our company. 
        <<set $affinityFrustreinor += 15>>

    -> Is not finished yet. Sorry 
        Red: Ehhh... maybe not. Is not finished. I don't like it. 
        Frustrenior: Alright. I suggest you to put some effort on it for the next event. 
        <<set $affinityFrustreinor -= 10>>
        
    Frustrenior: Oh, I just saw my Sluck, my team just crashed today's demo. I have to answer now... 
    <<affinity "Frustrenior" {$affinityFrustreinor}>>
<<endif>>
===