title: Start
tags: 

---
<<set $social_battery = 100>>
Puni: Um, hi there. I'm Puni. I, [pause=1000] um, [/pause] really like games.
Other: Oh, hey. Nice to meet you. What brings you here?

Puni: Oh.. you where in another conversation
Other: It's ok
  -> Uh, sorry
    Puni: I'm not sure why I'm here. Games, I guess...
    <<set $social_battery -= 15>>
  -> Yeah, games, definitely! 
    Puni: I'm into that too.
    <<set $social_battery -= 5>>

Other: So, what aspect of gaming interests you?
  -> Game design and storytelling
    Puni: They're so intricate and fascinating.
    <<set $social_battery += 10>>
  -> Um, everything,
    Puni: I [pause=500]... [/pause]guess.
    <<set $social_battery -= 15>>

Other: Yeah, it's a competitive field. Are you ready for that challenge?
  -> Absolutely!
    Puni: I'm determined to make my mark.
    <<set $social_battery += 15>>
  -> I'm not entirely sure
    Puni: But I'm trying.
    <<set $social_battery -= 10>>

Puni: Hehe...
Other: Any recent gaming projects you admire?
  -> Oh, definitely! 
    Puni: There's this indie game that's been incredible.
    <<set $social_battery += 10>>
  -> I guess
    Puni: I've seen a few... They're okay.
    <<set $social_battery -= 15>>

<<if $social_battery >= 50>>
    Other: Wanna discuss more gaming stuff later?
    Puni: Absolutely! There's this fascinating concept I've been exploring...
    <<set $social_battery += 20>>    
<<else>>
    Other: I need to go, see you around?
    Puni: Sure...
    Puni: I'm not built for social interactions
<<endif>>
===
