title: Start
tags:
---
Puni: Hemlo!
Puni: [wave]Got many options[/wave]
Puni: Wanna see them?
    ->Ja!
        -> This one
            Other: Nice option
            Puni: I know!!
            Puni: It wasn't easy to set, I hate Unity now
        -> Another one
            Other: Gut!
            Puni: Ich lese ein Buch! and stuff
    ->Nein!
        Puni: Your loss...[pause=1000] [/pause] sucker
        Other: Your mom
Puni: Anyway, wanna repeat it all over again?
    ->Yes
        <<jump Start>>
    ->No
===
